<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_dialog_remover"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/background_dialog_branco_remover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/layout_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_dialog_vermelho_remover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/layout_dialog_lixeira"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"

            android:contentDescription="@string/lixeira"
            app:layout_constraintBottom_toBottomOf="@+id/layout_dialog_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/layout_dialog_confirmacao_mensagem_remocao"
            style="@style/texto_alertdialog_personalizado_remover"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_dialog_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/layout_dialog_button_sim"
        style="@style/texto_alertdialog_personalizado_botao"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/background_dialog_botoes_verdes"
        app:layout_constraintBottom_toBottomOf="@+id/layout_dialog_remover"
        app:layout_constraintEnd_toStartOf="@+id/layout_dialog_button_nao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_dialog_remover"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/layout_dialog_button_nao"
        style="@style/texto_alertdialog_personalizado_botao"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/background_dialog_botoes_verdes"
        app:layout_constraintBottom_toBottomOf="@+id/layout_dialog_button_sim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layout_dialog_button_sim"
        app:layout_constraintTop_toTopOf="@+id/layout_dialog_button_sim"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>